<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wetaher Journal App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <img src="https://miro.medium.com/max/5120/1*GsImz-edoeuqCMfKxDus0w.jpeg" alt="">
    <div class="BiggestContainer">
        <h1>Weather Journal App</h1><br>
        <div>
        <input type="text" placeholder="enter zip code here" id="zip"><span class="error">Invalid Zip Code</span>
       </div>
        <br>
        <div>
        <textarea type="text" placeholder="Enter your feeling..." id="feelings"></textarea>
        <span class="error">Enter Your Feeling</span>
        </div>
        <br>
        <button id="generate">Generate</button></br>
        <div class="WeatherData" id="entryHolder">
            <div id="name"><h1 class="ClassArray"></h1></div><br>
            <div id="temp"><h1 class="ClassArray"></h1></div><br>
            <div id="desc"><h1 class="ClassArray"></h1></div><br>
            <div id="date"><h1 class="ClassArray"></h1></div><br>
            <div id="content"><h1 class="ClassArray"></h1></div>
        </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>