@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
/*Main Style*/
*
{
    margin: 0;
    padding: 0;
}
body
{
    font-family: 'Lato';
}
/*Styling the image and put it backward in respect to elements*/
img
{
    
    background-size: contain;
    height: 110%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.8;
    position: absolute;
    z-index: -1;
}
/*Main Container*/
.BiggestContainer
{
    margin: 0 auto;
    width: 70%;
    height: fit-content;
    display: grid;
    padding-top: 60px;
}
h1
{
    text-align: center;
}
/*Inputs and buttons*/
input,button,textarea
{
    display: block;
    width: 45%;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 20px;
    outline: none;
    border: none;
    font-family: 'Lato';
}
input,textarea
{
    border-radius: 20px 0px 20px 0px;
}
button
{
    width: fit-content;
    border-radius: 30px;
    font-weight: 600;
}
button:hover
{
    cursor: pointer;
    background-color: rgb(158, 157, 157);
    transform: scale(1.1);
    transition-duration: 0.5s;
}
/*Weather Data*/
.WeatherData
{
    background-color: rgba(71, 71, 199, 0.6);
    width: 70%;
    margin: 0 auto;
    padding: 20px;
    border: 0px;
    border-radius: 0px 40px 0px 40px;
    visibility: hidden;
}
/*Error span*/
.error
{
    color: red;
    display: block;
    text-align: center;
    font-size: 15px;
    margin-bottom: 0px;
    display: none;
}
/*Media Queries*/

@media(max-width:500px)
{
    img
    {
        display: none;
    }
    .BiggestContainer
    {
        width: 100%;
        background-image: url("https://miro.medium.com/max/5120/1*GsImz-edoeuqCMfKxDus0w.jpeg");
        background-size: cover;
        padding-bottom: 40px;
    }
    .WeatherData
    {
        width: 80%;
    }
}